PROTOCOL=http

GATEWAY_HOST=localhost
GATEWAY_PORT=3333

USER_HOST=localhost
USER_PORT=15001

TASK_HOST=localhost
TASK_PORT=15002

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=product_a_main

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=xxxx
AWS_SECRET_ACCESS_KEY=xxxx
COGNITO_CLIENT_ID=xxxx